# For Turso local dev
DATABASE_URL="http://127.0.0.1:8080"
# Turso production credentials: https://turso.tech/app
# DATABASE_AUTH_TOKEN=""
# For better-sqlite3 local dev
# DATABASE_URL="db/dev.db"
# Enable Drizzle debug logging
# DATABASE_DEBUG=true
#
# WARM=5
#
# SITE_DOMAIN=""
# npx auth secret
AUTH_SECRET=""
# https://console.cloud.google.com/workspace-api/credentials
# AUTH_GOOGLE_ID=""
# AUTH_GOOGLE_SECRET=""
# Enable Auth.js debug logging
# AUTH_DEBUG=true